<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MotorMaven</groupId>
    <artifactId>MotorMaven</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

        <dependencies>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>1.9.6</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>1.6.5</version>
            </dependency>
        </dependencies>

    <build>
        <finalName>MotorMaven</finalName>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Push to server ${project.build.directory}/${project.build.finalName}.jar"> </echo>
                                <scp file="${project.build.finalName}.jar" trust="yes" username="${brick.user}" password="" todir="root@${brick.host}:${brick.home}" />
                                </target>
                        </configuration>

                    </execution>
                </executions>

            </plugin>

            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<archive>&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<manifest>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<mainclass>${project.main.class}</mainclass>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;</manifest>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;</archive>&ndash;&gt;-->
                    <!--&lt;!&ndash;<descriptorRefs>&ndash;&gt;-->
                        <!--&lt;!&ndash;<descriptorref>jar-with-dependencies</descriptorref>&ndash;&gt;-->
                    <!--&lt;!&ndash;</descriptorRefs>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>/Users/tborys/Development/lego/Projects/MotorMaven</outputDirectory>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>com.lego.Motor</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <brick.host>192.168.0.12</brick.host>
        <brick.home>/home/lejos/programs</brick.home>
        <brick.user>root</brick.user>
        <brick.debug.port>4000</brick.debug.port>
        <project.main.class>Motor</project.main.class>
    </properties>

</project>